<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gringotts Wizarding Bank</title>
    </head>

    <body>
        <h1>Gringotts Wizarding Bank</h1>
        <p>
        ENTER, STRANGER, BUT TAKE HEED<br/>
        OF WHAT AWAITS THE SIN OF GREED,<br/>
        FOR THOSE WHO TAKE, BUT DO NOT EARN,<br/>
        MUST PAY MOST DEARLY IN THEIR TURN,<br/>
        SO IF YOU SEEK BENEATH OUR FLOORS<br/>
        A TREASURE THAT WAS NEVER YOURS,<br/>
        THIEF, YOU HAVE BEEN WARNED, BEWARE<br/>
        OF FINDING MORE THAN TREASURE THERE.<br/>
        </p>

        <h2>Tips</h2>
        <p>This website is still built. Coming soon!</p>
    </body>

    <footer>
        <h2>Donate to us</h2>
        <img src="images/donate(alipay).jpg" alt="alipay" width="300" height="450"/>
        <img src="images/donate(wechat).png" alt="wechat" width="450" height="450"/>

        <h2>Other languages</h2>
        <a href="https://www.gringotts.vip/">English</a><br/>
		<a href="https://www.gringotts.vip/cn/">简体中文</a><br/>

        <h2>Friendly links</h2>
        <a href="https://www.lianxipu.com/" target="_blank">练习谱</a><br/>
        <a href="https://mp.weixin.qq.com/s/zPo6YcVyq7DgKGt164ptSg" target="_blank">王开东：疫情面前，三种情绪要不得</a><br/>
        <a href="https://mp.weixin.qq.com/s/8c1HdxGzGdUNXEYbs2KA8Q" target="_blank">101岁黑人女数学家去世，美国登月幕后功臣曾被誉为“穿裙子的 computer”</a><br/>
    </footer>
</html>
